{
  "name": "zal-middleware-aw",
  "version": "1.0.0",
  "description": "A data ingestion middleware that transforms raw vendor catalogue data (e.g. Myntra Kaggle dataset) into Zalando-compliant \"Golden Payloads\" matching their strict schema requirements.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test --import tsx test/*.test.ts",
    "test:general": "node --import tsx --test test/general/*.test.ts",
    "lint:api": "tsx src/scripts/verify-zally.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//Ian-J-Harkin/zal-middleware-aw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.18.1",
    "axios-retry": "^4.5.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
